<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:background="@drawable/search_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_create_tweet_edit_tweet"
        android:hint="@string/fragment_create_tweet_edit_tweet"
        android:maxLength="80"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/fragment_create_tweet_btn_send_tweet"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_send"
        android:id="@+id/fragment_create_tweet_btn_send_tweet"
        android:layout_alignParentRight="true" />

</RelativeLayout>
